# ModeusAnalyst

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modeusanalyst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompt/: base.md  comment.md  program.md  summary.md
app/src/main/java/com/asteroiddd/modeusanalyst/: MainActivity.kt
app/src/main/java/com/asteroiddd/modeusanalyst/source/data/: AppDatabase.kt  AuthDao.kt  ModuleResultDao.kt  SettingDao.kt
app/src/main/java/com/asteroiddd/modeusanalyst/source/database/: AppDatabase.kt  AuthDao.kt  Converters.kt  ModuleResultDao.kt  SettingDao.kt
app/src/main/java/com/asteroiddd/modeusanalyst/source/model/: Auth.kt  AuthRequest.kt  ModuleResult.kt  OllamaRequest.kt  OllamaResponse.kt  Setting.kt
app/src/main/java/com/asteroiddd/modeusanalyst/source/repository/: AuthRepository.kt  ModeusRepository.kt  OllamaRepository.kt  SettingsRepository.kt
app/src/main/java/com/asteroiddd/modeusanalyst/source/service/: AnalysisService.kt  MarkService.kt
app/src/main/java/com/asteroiddd/modeusanalyst/source/utils/: setTextColor.kt
app/src/main/java/com/asteroiddd/modeusanalyst/ui/component/: Block.kt  Container.kt  ControlBar.kt  Input.kt  LineChart.kt  ModuleElement.kt  PieChart.kt  Screen.kt
app/src/main/java/com/asteroiddd/modeusanalyst/ui/screen/: CourseScreen.kt  EntryScreen.kt  MarksScreen.kt  ModuleScreen.kt  SettingsScreen.kt
app/src/main/java/com/asteroiddd/modeusanalyst/ui/screen/dev/: CheckConnectionScreen.kt  GenerateScreen.kt
app/src/main/java/com/asteroiddd/modeusanalyst/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/asteroiddd/modeusanalyst/ui/views/: Block.kt  Container.kt  ControlBar.kt  EntryScreen.kt  MarksScreen.kt  ModuleElement.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/asteroiddd/modeusanalyst/ui/views/screens/: CourseScreen.kt  EntryScreen.kt  MarksScreen.kt  ModuleScreen.kt  SettingsScreen.kt
app/src/main/java/com/asteroiddd/modeusanalyst/views/: Container.kt  Entry.kt  EntryScreen.kt  MarksScreen.kt
app/src/main/java/com/example/modeusanalyst/: MainActivity.kt
app/src/main/java/com/example/modeusanalyst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modeusanalyst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
